name: Build

on: [deployment]

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setup-php-action
        with:
          php-version: 8.1

      - name: output
        run: echo "Hello WOrld"
